<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1GJ-ap-l3n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q5r-Nh-fQE">
            <objects>
                <navigationController storyboardIdentifier="appStart" id="1GJ-ap-l3n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fml-RT-P7r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7n9-ry-9MX" kind="relationship" relationship="rootViewController" id="Bas-Mh-pS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiI-fU-4ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801" y="134"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="97y-Wl-RSU">
            <objects>
                <viewController storyboardIdentifier="loginRegister" title="Welcome" id="7n9-ry-9MX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zau-Ms-HZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-0e-4qw">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.18233111499999999" green="0.35593992470000002" blue="0.14614763859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rRg-jE-AZ6"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fdz-PB-fiy" kind="show" identifier="goToSignup" id="H66-6i-SjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-Cg-Lpb">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" red="0.71642245680000005" green="0.68891005019999996" blue="0.51128567670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fCD-9q-NSv"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToLogin" id="UWu-nn-YSM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lqw-Cg-Lpb" firstAttribute="trailing" secondItem="4wd-q2-JJm" secondAttribute="trailing" id="9B5-r2-ZSa"/>
                            <constraint firstItem="Lqw-Cg-Lpb" firstAttribute="leading" secondItem="4wd-q2-JJm" secondAttribute="leading" id="He1-sG-GDK"/>
                            <constraint firstItem="dgb-0e-4qw" firstAttribute="bottom" secondItem="4wd-q2-JJm" secondAttribute="bottom" id="RRF-q6-e1v"/>
                            <constraint firstItem="dgb-0e-4qw" firstAttribute="trailing" secondItem="4wd-q2-JJm" secondAttribute="trailing" id="YIQ-Ji-CAb"/>
                            <constraint firstItem="dgb-0e-4qw" firstAttribute="top" secondItem="Lqw-Cg-Lpb" secondAttribute="bottom" id="bep-Ue-U3D"/>
                            <constraint firstItem="dgb-0e-4qw" firstAttribute="leading" secondItem="4wd-q2-JJm" secondAttribute="leading" id="yZG-Ow-K9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4wd-q2-JJm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Gis-cW-yCW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fl-Z1-TDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="134"/>
        </scene>
        <!--Register-->
        <scene sceneID="Jwo-yF-mFz">
            <objects>
                <viewController title="Register" id="Fdz-PB-fiy" customClass="RegisterViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okH-NT-pXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7X-0G-5mA">
                                <rect key="frame" x="66" y="178" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-95-TiB">
                                <rect key="frame" x="66" y="216" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-LJ-xx9">
                                <rect key="frame" x="66" y="254" width="243" height="40"/>
                                <color key="backgroundColor" red="0.18233111499999999" green="0.35593992470000002" blue="0.14614763859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KLo-Fo-bvQ"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerPressed:" destination="Fdz-PB-fiy" eventType="touchUpInside" id="oSv-ah-A7e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-uZ-1lO">
                                <rect key="frame" x="66" y="140" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6AX-LJ-xx9" firstAttribute="top" secondItem="dM0-95-TiB" secondAttribute="bottom" constant="8" id="1YD-zy-RDf"/>
                            <constraint firstItem="u7X-0G-5mA" firstAttribute="top" secondItem="eIG-uZ-1lO" secondAttribute="bottom" constant="8" id="1wv-oV-5a8"/>
                            <constraint firstItem="eIG-uZ-1lO" firstAttribute="top" secondItem="SuS-gm-E4Z" secondAttribute="top" constant="76" id="7da-VD-acd"/>
                            <constraint firstItem="u7X-0G-5mA" firstAttribute="leading" secondItem="SuS-gm-E4Z" secondAttribute="leading" constant="66" id="EyT-Yx-zhZ"/>
                            <constraint firstItem="6AX-LJ-xx9" firstAttribute="leading" secondItem="SuS-gm-E4Z" secondAttribute="leading" constant="66" id="GKy-iG-Igb"/>
                            <constraint firstItem="SuS-gm-E4Z" firstAttribute="trailing" secondItem="u7X-0G-5mA" secondAttribute="trailing" constant="66" id="IhL-48-Cph"/>
                            <constraint firstItem="SuS-gm-E4Z" firstAttribute="trailing" secondItem="dM0-95-TiB" secondAttribute="trailing" constant="66" id="Jfs-HZ-VJk"/>
                            <constraint firstItem="SuS-gm-E4Z" firstAttribute="trailing" secondItem="6AX-LJ-xx9" secondAttribute="trailing" constant="66" id="NXy-kc-Dl9"/>
                            <constraint firstItem="dM0-95-TiB" firstAttribute="leading" secondItem="SuS-gm-E4Z" secondAttribute="leading" constant="66" id="TLW-em-7FN"/>
                            <constraint firstItem="dM0-95-TiB" firstAttribute="top" secondItem="u7X-0G-5mA" secondAttribute="bottom" constant="8" id="TsK-hJ-Wl8"/>
                            <constraint firstItem="SuS-gm-E4Z" firstAttribute="trailing" secondItem="eIG-uZ-1lO" secondAttribute="trailing" constant="66" id="afr-PY-pdo"/>
                            <constraint firstItem="eIG-uZ-1lO" firstAttribute="leading" secondItem="SuS-gm-E4Z" secondAttribute="leading" constant="66" id="n0V-sO-eLu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuS-gm-E4Z"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="u7X-0G-5mA" id="wIc-K2-CFP"/>
                        <outlet property="passwordTextField" destination="dM0-95-TiB" id="4TW-76-WuC"/>
                        <outlet property="usernameTextField" destination="eIG-uZ-1lO" id="RtM-8e-UTu"/>
                        <segue destination="jtW-LZ-c41" kind="show" identifier="registrationSuccess" id="jC4-dT-OqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TG-ye-flk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="476.31184407796104"/>
        </scene>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Log In" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keB-SP-MbI">
                                <rect key="frame" x="66" y="140" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextField:" destination="Pdo-Uw-X3X" eventType="editingDidEnd" id="Q4F-Fj-1N4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sif-KN-ngi">
                                <rect key="frame" x="66" y="178" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextField:" destination="Pdo-Uw-X3X" eventType="editingDidEnd" id="Tq5-Nt-oyq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soy-xo-p0N">
                                <rect key="frame" x="66" y="216" width="243" height="40"/>
                                <color key="backgroundColor" red="0.71642245680000005" green="0.68891005019999996" blue="0.51128567670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vT3-bl-b7O"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w26-5D-fkj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-wE-pX5">
                                <rect key="frame" x="66" y="276" width="243" height="30"/>
                                <color key="backgroundColor" red="0.71666798857868019" green="0.46177078367160346" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1DO-2I-Gsg"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdH-4j-ddj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0EU-wE-pX5" firstAttribute="top" secondItem="soy-xo-p0N" secondAttribute="bottom" constant="20" id="0JZ-CB-2Wb"/>
                            <constraint firstItem="keB-SP-MbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="H6a-06-mcY"/>
                            <constraint firstItem="sif-KN-ngi" firstAttribute="top" secondItem="keB-SP-MbI" secondAttribute="bottom" constant="8" id="N3a-3N-H4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="keB-SP-MbI" secondAttribute="trailing" constant="66" id="NnR-F8-8dx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sif-KN-ngi" secondAttribute="trailing" constant="66" id="SGE-yA-niE"/>
                            <constraint firstItem="0EU-wE-pX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="USw-f4-yoD"/>
                            <constraint firstItem="keB-SP-MbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="UUo-nw-GwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="soy-xo-p0N" secondAttribute="trailing" constant="66" id="bB3-E5-jmF"/>
                            <constraint firstItem="soy-xo-p0N" firstAttribute="top" secondItem="sif-KN-ngi" secondAttribute="bottom" constant="8" id="iGo-y0-drb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0EU-wE-pX5" secondAttribute="trailing" constant="66" id="ouc-34-HWo"/>
                            <constraint firstItem="soy-xo-p0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="qKy-Q5-J19"/>
                            <constraint firstItem="sif-KN-ngi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="uvw-PR-z93"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="keB-SP-MbI" id="cqy-JO-cTm"/>
                        <outlet property="passwordTextField" destination="sif-KN-ngi" id="RSx-4a-607"/>
                        <outlet property="resetPasswordButton" destination="0EU-wE-pX5" id="qON-Sy-OTG"/>
                        <segue destination="jtW-LZ-c41" kind="show" identifier="loginSuccess" id="UEJ-nZ-IIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Pdo-Uw-X3X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-207.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4v-WZ-nvR">
            <objects>
                <navigationController storyboardIdentifier="signedIn" id="jtW-LZ-c41" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaQ-Id-BMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Khh-EJ-awm" kind="relationship" relationship="rootViewController" id="HNC-Wk-rSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS8-5v-dTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="134"/>
        </scene>
        <!--Account-->
        <scene sceneID="Utc-fR-Giw">
            <objects>
                <viewController id="S4G-fS-aBC" customClass="AccountViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0B-r2-8vb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5v-OD-lM4">
                                <rect key="frame" x="160" y="468.5" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="S4G-fS-aBC" eventType="touchUpInside" id="jQ6-hl-B4x"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikL-0a-zHV">
                                <rect key="frame" x="16" y="89" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teb-jG-Sn2" firstAttribute="trailing" secondItem="ikL-0a-zHV" secondAttribute="trailing" constant="16" id="Kgh-ky-yeB"/>
                            <constraint firstItem="x5v-OD-lM4" firstAttribute="centerX" secondItem="p0B-r2-8vb" secondAttribute="centerX" id="SNn-m0-WCC"/>
                            <constraint firstItem="ikL-0a-zHV" firstAttribute="leading" secondItem="teb-jG-Sn2" secondAttribute="leading" constant="16" id="dIw-b6-AfQ"/>
                            <constraint firstItem="x5v-OD-lM4" firstAttribute="centerY" secondItem="p0B-r2-8vb" secondAttribute="centerY" constant="150" id="gyF-H4-2qt"/>
                            <constraint firstItem="ikL-0a-zHV" firstAttribute="top" secondItem="teb-jG-Sn2" secondAttribute="top" constant="25" id="rJF-WE-P1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teb-jG-Sn2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="userImage" id="4u6-ST-zPG"/>
                    <connections>
                        <outlet property="usernameTextLabel" destination="ikL-0a-zHV" id="w9E-Nq-6e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSs-8f-khm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Listings View Controller-->
        <scene sceneID="vmg-2M-2lI">
            <objects>
                <viewController id="Q0E-1Y-30U" customClass="ListingsViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHR-BS-4dl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-PY-4nc">
                                <rect key="frame" x="66" y="564" width="243" height="40"/>
                                <color key="backgroundColor" red="0.18233111499999999" green="0.35593992470000002" blue="0.14614763859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fY0-2F-DXS"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Search by class">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-OO-xha">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Q0E-1Y-30U" id="6gk-vj-Fwa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-xi-O6E">
                                <rect key="frame" x="0.0" y="120" width="375" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E58-3E-DCs" firstAttribute="bottom" secondItem="nFJ-PY-4nc" secondAttribute="bottom" constant="14" id="7jz-Xz-8ZG"/>
                            <constraint firstItem="nFJ-PY-4nc" firstAttribute="leading" secondItem="E58-3E-DCs" secondAttribute="leading" constant="66" id="8xW-OQ-oIg"/>
                            <constraint firstItem="E58-3E-DCs" firstAttribute="trailing" secondItem="nFJ-PY-4nc" secondAttribute="trailing" constant="66" id="HG2-oD-i6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E58-3E-DCs"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="7QA-MN-E6F"/>
                    <connections>
                        <outlet property="searchBar" destination="I7I-OO-xha" id="eFb-ZU-Cik"/>
                        <outlet property="searchDisplayController" destination="2J1-Mo-Wjo" id="tsX-Mo-ZLJ"/>
                        <outlet property="tableView" destination="Fa3-xi-O6E" id="Fay-LN-M9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhO-Lf-XME" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2J1-Mo-Wjo">
                    <connections>
                        <outlet property="delegate" destination="Q0E-1Y-30U" id="S0m-kc-6p7"/>
                        <outlet property="searchBar" destination="I7I-OO-xha" id="Shb-3s-qES"/>
                        <outlet property="searchContentsController" destination="Q0E-1Y-30U" id="qVT-0t-eCn"/>
                        <outlet property="searchResultsDataSource" destination="Q0E-1Y-30U" id="ojM-zT-lzS"/>
                        <outlet property="searchResultsDelegate" destination="Q0E-1Y-30U" id="PGv-aw-Mvx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="157.87106446776613"/>
        </scene>
        <!--Sell-->
        <scene sceneID="yXi-Br-ix7">
            <objects>
                <viewController id="M7f-B8-wAr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIi-Kv-t3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-r0-uT3">
                                <rect key="frame" x="66" y="135" width="243" height="40"/>
                                <color key="backgroundColor" red="0.14597034449999999" green="0.33243203160000001" blue="0.10865012559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="517-qB-rT0"/>
                                </constraints>
                                <state key="normal" title="Scan Barcode">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1ha-Cr-iAg" kind="show" id="Zga-bA-FWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRh-BH-4bS">
                                <rect key="frame" x="66" y="226" width="243" height="40"/>
                                <color key="backgroundColor" red="0.5841923456" green="0.52666142959999995" blue="0.46337321780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5yW-xF-TAj"/>
                                </constraints>
                                <state key="normal" title="Search by Keyword">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="8hm-po-9Nf" kind="show" id="zwu-Ch-bAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuZ-9v-yuE">
                                <rect key="frame" x="66" y="317" width="243" height="40"/>
                                <color key="backgroundColor" red="0.71642245680000005" green="0.68891005019999996" blue="0.51128567670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e8i-Tw-8oU"/>
                                </constraints>
                                <state key="normal" title="Manual Entry">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QHB-Mz-6Ch" kind="show" id="Ble-wD-og5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRh-BH-4bS" firstAttribute="leading" secondItem="2Og-SH-jDK" secondAttribute="leading" constant="66" id="GHv-nD-qCC"/>
                            <constraint firstItem="2Og-SH-jDK" firstAttribute="trailing" secondItem="EuZ-9v-yuE" secondAttribute="trailing" constant="66" id="JqL-D9-JOL"/>
                            <constraint firstItem="EuZ-9v-yuE" firstAttribute="leading" secondItem="2Og-SH-jDK" secondAttribute="leading" constant="66" id="KJP-cy-uFE"/>
                            <constraint firstItem="EuZ-9v-yuE" firstAttribute="top" secondItem="zRh-BH-4bS" secondAttribute="bottom" constant="51" id="SDR-97-8A9"/>
                            <constraint firstItem="ClD-r0-uT3" firstAttribute="top" secondItem="2Og-SH-jDK" secondAttribute="top" constant="71" id="XiM-5i-ggQ"/>
                            <constraint firstItem="ClD-r0-uT3" firstAttribute="leading" secondItem="2Og-SH-jDK" secondAttribute="leading" constant="66" id="cmn-nN-LKv"/>
                            <constraint firstItem="2Og-SH-jDK" firstAttribute="trailing" secondItem="zRh-BH-4bS" secondAttribute="trailing" constant="66" id="e5e-Y3-nA7"/>
                            <constraint firstItem="zRh-BH-4bS" firstAttribute="top" secondItem="ClD-r0-uT3" secondAttribute="bottom" constant="51" id="riV-bJ-PIY"/>
                            <constraint firstItem="2Og-SH-jDK" firstAttribute="trailing" secondItem="ClD-r0-uT3" secondAttribute="trailing" constant="66" id="uR2-ra-z5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Og-SH-jDK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sell" image="gavelIcon" id="8er-MS-yX5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqO-oQ-Kyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="158"/>
        </scene>
        <!--Search by Keyword-->
        <scene sceneID="0B7-6c-W3x">
            <objects>
                <viewController title="Search by Keyword" id="8hm-po-9Nf" customClass="GBooksViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJj-tf-HA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-4K-EgU">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Zf-ez-G2g">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Zf-ez-G2g" firstAttribute="bottom" secondItem="5d0-Hp-c3a" secondAttribute="bottom" id="BmS-IH-ygy"/>
                            <constraint firstItem="HDc-4K-EgU" firstAttribute="top" secondItem="5d0-Hp-c3a" secondAttribute="top" id="DEj-AO-SKG"/>
                            <constraint firstItem="HDc-4K-EgU" firstAttribute="trailing" secondItem="5d0-Hp-c3a" secondAttribute="trailing" id="Kzg-xF-8uD"/>
                            <constraint firstItem="5Zf-ez-G2g" firstAttribute="trailing" secondItem="5d0-Hp-c3a" secondAttribute="trailing" id="T2r-sk-936"/>
                            <constraint firstItem="5Zf-ez-G2g" firstAttribute="top" secondItem="HDc-4K-EgU" secondAttribute="bottom" id="Zql-8T-B5b"/>
                            <constraint firstItem="5Zf-ez-G2g" firstAttribute="leading" secondItem="5d0-Hp-c3a" secondAttribute="leading" id="abu-ZE-ZlS"/>
                            <constraint firstItem="HDc-4K-EgU" firstAttribute="leading" secondItem="5d0-Hp-c3a" secondAttribute="leading" id="bwB-Du-pmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d0-Hp-c3a"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="HDc-4K-EgU" id="lPE-8e-myA"/>
                        <outlet property="tableView" destination="5Zf-ez-G2g" id="llW-sG-K07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHY-rE-UR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="1023.2383808095952"/>
        </scene>
        <!--Scan Barcode-->
        <scene sceneID="Ht1-SR-pCZ">
            <objects>
                <viewController storyboardIdentifier="ISBN Scanner" title="Scan Barcode" id="1ha-Cr-iAg" customClass="ISBNViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQT-Kv-9dw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-7l-dg7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nyl-Iq-CPU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxr-ay-kpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="1023"/>
        </scene>
        <!--Manual Entry-->
        <scene sceneID="3KW-Uq-Q6d">
            <objects>
                <viewController title="Manual Entry" id="QHB-Mz-6Ch" customClass="ManualEntryViewController" customModule="BookSwap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="om8-Tj-YGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-gH-2De">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQl-p9-qsX">
                                <rect key="frame" x="16" y="170" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edition" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r8-Ld-BHJ">
                                <rect key="frame" x="16" y="208" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="LDC-Gb-PaH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-Yc-geC">
                                <rect key="frame" x="16" y="270" width="167" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="sNB-FL-59f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Course" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-lX-VK4">
                                <rect key="frame" x="191" y="270" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Condition" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-dg-3kD" userLabel="Condition">
                                <rect key="frame" x="16" y="332" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebl-0a-O0k">
                                <rect key="frame" x="66" y="607" width="243" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14597034449999999" green="0.33243203160000001" blue="0.10865012559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sell">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sellPressed:" destination="QHB-Mz-6Ch" eventType="touchUpInside" id="ged-Xm-aEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4VK-Yc-geC" firstAttribute="top" secondItem="1r8-Ld-BHJ" secondAttribute="bottom" constant="32" id="8uz-hh-01n"/>
                            <constraint firstItem="k5b-lX-VK4" firstAttribute="leading" secondItem="4VK-Yc-geC" secondAttribute="trailing" constant="8" symbolic="YES" id="9m9-8o-Olw"/>
                            <constraint firstItem="ILn-dg-3kD" firstAttribute="trailing" secondItem="1r8-Ld-BHJ" secondAttribute="trailing" id="AiV-a9-amz"/>
                            <constraint firstItem="ILn-dg-3kD" firstAttribute="top" secondItem="4VK-Yc-geC" secondAttribute="bottom" constant="32" id="CY7-ZD-kZE"/>
                            <constraint firstItem="4sL-gH-2De" firstAttribute="leading" secondItem="pBy-9n-XSO" secondAttribute="leading" constant="16" id="Muf-RJ-jST"/>
                            <constraint firstItem="4VK-Yc-geC" firstAttribute="leading" secondItem="1r8-Ld-BHJ" secondAttribute="leading" id="Qpt-UV-rOH"/>
                            <constraint firstItem="4VK-Yc-geC" firstAttribute="baseline" secondItem="k5b-lX-VK4" secondAttribute="baseline" id="Ro3-cT-7Np"/>
                            <constraint firstItem="1r8-Ld-BHJ" firstAttribute="top" secondItem="JQl-p9-qsX" secondAttribute="bottom" constant="8" id="aBE-ec-JvJ"/>
                            <constraint firstItem="4sL-gH-2De" firstAttribute="top" secondItem="pBy-9n-XSO" secondAttribute="top" constant="68" id="f6j-3G-VTY"/>
                            <constraint firstItem="1r8-Ld-BHJ" firstAttribute="leading" secondItem="pBy-9n-XSO" secondAttribute="leading" constant="16" id="gcg-hc-Nzi"/>
                            <constraint firstItem="pBy-9n-XSO" firstAttribute="trailing" secondItem="JQl-p9-qsX" secondAttribute="trailing" constant="16" id="hrV-fu-AgD"/>
                            <constraint firstItem="pBy-9n-XSO" firstAttribute="trailing" secondItem="4sL-gH-2De" secondAttribute="trailing" constant="16" id="hx6-op-8ol"/>
                            <constraint firstItem="ILn-dg-3kD" firstAttribute="leading" secondItem="4VK-Yc-geC" secondAttribute="leading" id="iMp-Nd-Cet"/>
                            <constraint firstItem="JQl-p9-qsX" firstAttribute="top" secondItem="4sL-gH-2De" secondAttribute="bottom" constant="8" id="sDL-3u-StU"/>
                            <constraint firstItem="JQl-p9-qsX" firstAttribute="leading" secondItem="pBy-9n-XSO" secondAttribute="leading" constant="16" id="sVV-pM-phe"/>
                            <constraint firstItem="pBy-9n-XSO" firstAttribute="trailing" secondItem="k5b-lX-VK4" secondAttribute="trailing" constant="17" id="tT8-Mu-qfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBy-9n-XSO"/>
                    </view>
                    <connections>
                        <outlet property="conditionTextField" destination="ILn-dg-3kD" id="Il0-i8-3ME"/>
                        <outlet property="courseTextField" destination="k5b-lX-VK4" id="NlK-on-Xfu"/>
                        <outlet property="departmentTextField" destination="4VK-Yc-geC" id="0BA-wb-Uuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ng5-pt-P4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4008.8000000000002" y="1022.3388305847077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6pS-Qd-5WU">
            <objects>
                <tabBarController id="Khh-EJ-awm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="G3s-21-YvM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BsC-9S-7Rp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q0E-1Y-30U" kind="relationship" relationship="viewControllers" id="0fF-OY-bHb"/>
                        <segue destination="M7f-B8-wAr" kind="relationship" relationship="viewControllers" id="FY3-g0-I9x"/>
                        <segue destination="S4G-fS-aBC" kind="relationship" relationship="viewControllers" id="Uch-Wb-Cx6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbz-UK-cgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-730"/>
        </scene>
    </scenes>
    <resources>
        <image name="gavelIcon" width="25" height="25"/>
        <image name="userImage" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jC4-dT-OqL"/>
    </inferredMetricsTieBreakers>
</document>
